<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GALLERY</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="labugo.png">

    <script src="fontawesome/js/all.js"></script>
  </head>
  <body>
    <style type="text/css">
    body{
  padding:0;
  margin:0;
  font-family: 'Inter';
  display: grid;
  place-content: center;
  min-height: 50vh;
 

}
 
.container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1em;
  width: 800px;
  height: 500px;
  transition: all 400ms;
}
.container:hover .box {
  filter: grayscale(100%) opacity(24%);
}
/*Andev Web*/
.box {
  position: relative;
  background: var(--img) center center;
  background-size: cover;
  transition: all 400ms;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .box:hover {
  filter: grayscale(0%) opacity(100%);
}

.container:has(.box-1:hover) {
  grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
}

.container:has(.box-2:hover) {
  grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
}

.container:has(.box-3:hover) {
  grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
}

.container:has(.box-4:hover) {
  grid-template-columns: 1fr 1fr 1fr 3fr 1fr;
}

.container:has(.box-5:hover) {
  grid-template-columns: 1fr 1fr 1fr 1fr 3fr;
}

.box:nth-child(odd) {
  transform: translateY(-16px);
}

.box:nth-child(even) {
  transform: translateY(16px);
}

.box::after {
  content: attr(data-text);
  position: absolute;
  bottom: 20px;
  background: #000;
  color: #fff;
  padding: 10px 10px 10px 14px;
  letter-spacing: 4px;
  text-transform: uppercase;
  transform: translateY(60px);
  opacity: 0;
  transition: all 400ms;
}

.box:hover::after {
  transform: translateY(0);
  opacity: 1;
  transition-delay: 400ms;
}                           
.vid-container{
  position:relative;
  height:10vh;
  overflow:hidden;
}
.bgvid.back {
  position: fixed; right: 0; bottom: 0;
  min-width: 100%; min-height: 100%;
  width: auto; height: auto; z-index: -100;
}


@media screen and (max-width: 986px) {
  .bgvid{
height: 100px!important;
  }
}

@media screen and (min-width: 986px) {
  .bgvid.back {
width: 100%;
  }
}
  
    


    </style>

      <nav class="navbar navbar-expand-lg fixed-top" style="backdrop-filter: blur(10px); background-size: cover; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);" >
  <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center" href="#" style="width: 120px">
    <img src="labugo.png" style= "width: 50px; height: 50px border-radius:50%;"> <h2 class="text-dark" style="font-family: Showcard Gothic ;font-weight: bold;font-size: 20px; padding-top: 10px;">LABUBU</h2>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
         <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="fa-solid fa-images"></i> Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"><i class="fa-solid fa-user"></i> About</a>
                    </li>                                     
                    <li class="nav-item">
                        <a class="nav-link" href="service.html"><i class="fa-solid fa-concierge-bell"></i> Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html"><i class="fa-solid fa-images"></i> Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><i class="fa-solid fa-phone"></i> Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="testimonial.html"><i class="fa-solid fa-people-line"></i></i>Testimonals</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="profile.html"><i class="fa-solid fa-circle-user me-2"></i></i>Profile</a>
                    </li>

                </ul>
                <span class="navbar-text">
        <a href="login.html" class="text-decoration-none"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
       
      </span>
            </div>
        </div>
    </nav>

    <div class="text-center" >
       <h2 style="font-family: Showcard Gothic ;padding-top:100px;">G A L L E R Y</h2><br>
       <p class ="text-dark"style="font-family: Copperplate ;">Labubu, a character from the “The Monsters” series by Kasing Lung, offers a variety of collectible <br>items through POP MART. Here are four popular offerings:</p><br>
     </div>
     <div class="container">
  <div class="box box-1" style="--img: url(gal3.jpg);" data-text="Big LABUBU"></div>
  <div class="box box-2" style="--img: url(gal2.jpg);" data-text="Small plushies"></div>
  <div class="box box-3" style="--img: url(gal1.jpg);" data-text="Best luck to get"></div>
  <div class="box box-4" style="--img: url(gal4.jpg);" data-text="ART LABUBUS"></div>
  <div class="box box-5" style="--img: url(gal5.jpg);" data-text="Limited Editions"></div>
  
</div>  
<div class="row py-4 justify-content-center" >
      <div class="col-lg-12" style="padding-left: 40px; padding-right: 40px;">>
        <div class="text-center">

<h2 style="font-family: Showcard Gothic ;">see more</h2><br>
       <p class ="text-dark"style="font-family: Copperplate ;">Labubu, a character from the “The Monsters” series by Kasing Lung, offers a variety of collectible <br>items through POP MART. Here are four popular offerings:</p><br>
         </div>
          <div class="row">
          <div class="col-sm-3">
          <div class= "card border-dark" style="height: 360px;background: linear-gradient(to right, #2596be, lightblue); background-size: cover; border-radius: 20px;">
          <div class= "card-body text-center">
            <div class="zoom">
              <img src = "gall1.jpg" style ="font-size: 320px; height: 320px; "></i><br>
          </div>
              <br>
              <h6 class="text-dark"style="font-family: Showcard Gothic ;"></h6>
              <p class ="text-dark"style="font-family: Copperplate ;"></p>
              <div class="zoom">
             </div>

          </div>
          </div>
          </div>
         <div class="col-sm-3">
          <div class= "card border-dark" style="height: 360px;background: linear-gradient(to right, #2596be, lightblue);background-size: cover; border-radius: 20px;">
            <div class= "card-body text-center">
                <div class="zoom">
              <img src = "gall2.jpg" style ="font-size: 350px; height: 320px; "></i><br>
          </div>
              <br>
              <h6 class="text-dark"style="font-family: Showcard Gothic ;"></h6>
              <p class ="text-dark"style="font-family: Copperplate ;"></p></br>
              <div class="zoom">
            </div>

            </div>
          </div>
         </div>
         <div class="col-sm-3">
          <div class= "card border-dark"style="height: 360px;background: linear-gradient(to right, #2596be, lightblue);background-size: cover;border-radius: 20px;">
            <div class= "card-body text-center">
                <div class="zoom">
              <img src = "gall3.jpg" style ="font-size: 350px; height: 320px; "></i><br>
          </div>
              <br>
              <h6 class="text-dark"style="font-family: Showcard Gothic ;"></h6>
              <p class ="text-dark"style="font-family: Copperplate ;"></p><br>
          <div class="zoom">
             
           </div>
            </div>
          </div>
         </div>
         <div class="col-sm-3">
          <div class= "card border-dark"style="height: 360px;background: linear-gradient(to right, #2596be, lightblue); background-size: cover; border-radius: 20px;">
            <div class= "card-body text-center">
                <div class="zoom">
              <img src = "gall4.jpg" style ="font-size: 350px; height: 320px; "></i><br>
          </div>
              <br>
              <h6 class="text-dark"style="font-family: Showcard Gothic ;"></h6>
              <p class ="text-dark"style="font-family: Copperplate ;"></p></br><br>
              <div class="zoom">
              </div>
            </div>
          </div>
         </div>
       </div>
   </div>
 <div class="col-lg-12" style="padding-left: 40px; padding-right: 40px;">
        <div class="text-center">
            <br>

         </div>
          <div class="row">
          <div class="col-sm-3">
          <div class= "card border-dark" style="height: 360px;background: linear-gradient(to right, #2596be, lightblue); background-size: cover; border-radius: 20px;">
          <div class= "card-body text-center">
            <div class="zoom">
              <img src = "gall5.jpg" style ="font-size: 350px; height: 320px; "></i><br>
          </div>
              <br>
              <h6 class="text-dark"style="font-family: Showcard Gothic ;"></h6>
              <p class ="text-dark"style="font-family: Copperplate ;"></p>
              <div class="zoom">
             </div>

          </div>
          </div>
          </div>
         <div class="col-sm-3">
          <div class= "card border-dark" style="height: 360px;background: linear-gradient(to right, #2596be, lightblue);background-size: cover; border-radius: 20px;">
            <div class= "card-body text-center">
                <div class="zoom">
              <img src = "gall6.jpg" style ="font-size: 350px; height: 320px; "></i><br>
          </div>
              <br>
              <h6 class="text-dark"style="font-family: Showcard Gothic ;"></h6>
              <p class ="text-dark"style="font-family: Copperplate ;"></p></br>
              <div class="zoom">
            </div>

            </div>
          </div>
         </div>
         <div class="col-sm-3">
          <div class= "card border-dark"style="height: 360px;background: linear-gradient(to right, #2596be, lightblue);background-size: cover;border-radius: 20px;">
            <div class= "card-body text-center">
                <div class="zoom">
              <img src = "gall7.jpg" style ="font-size: 350px; height: 320px; "></i><br>
          </div>
              <br>
              <h6 class="text-dark"style="font-family: Showcard Gothic ;"></h6>
              <p class ="text-dark"style="font-family: Copperplate ;"></p><br>
          <div class="zoom">
             
           </div>
            </div>
          </div>
         </div>
         <div class="col-sm-3">
          <div class= "card border-dark"style="height: 360px;background: linear-gradient(to right, #2596be, lightblue); background-size: cover; border-radius: 20px;">
            <div class= "card-body text-center">
                <div class="zoom">
              <img src = "gall8.jpg" style ="font-size: 350px; height: 320px; "></i><br>
          </div>
              <br>
              <h6 class="text-dark"style="font-family: Showcard Gothic ;"></h6>
              <p class ="text-dark"style="font-family: Copperplate ;"></p></br><br>
              <div class="zoom">
              </div>
            </div>
          </div>
         </div>
       </div>
   </div>
   <div class="row">
  <div class="col-md-12 text-center p-5">
    <h6 class ="text-dark"style="font-family: Copperplate ;"> <i class="fa-regular fa-copyright text-dark"></i> Copyright <b>  IT2F property</b> All Right Reserved</h6><br>
    <p class ="text-dark"style="font-family: Copperplate ;"> Designed by <a href ="" class="
      text-decoration-none">Dejay Naong</a></p>

  </div>
</div>

    <div class="vid-container">
  <video id="Video1" class="bgvid back" autoplay="true" muted="muted" preload="auto" loop>
      <source src="labi.mp4" type="video/mp4">
  </video>
  
</div>
<script src="/js/main.js"></script>

  </body>
</html>

  

