
  <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TESTIMONIAL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="labugo.png">

    <script src="fontawesome/js/all.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link href="/css/styles.css" rel="stylesheet" />
</head>

  <style type="text/css">
    
    body {
  background-image: url(bc.jpg); 
  background-size: cover;"
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  height: 100vh;
}
.cards-container {
  position: relative;
  padding-top: 10px;
}
.cards-container h2 {
  font-size: 30px;
  text-align: center;
  color: #333;
  margin-bottom: 50px;
}
.card-body{
  text-align: center;
  margin: 30px;
}
.cards-container .owl-stage-outer {
  padding: 30px 0;
}
.cards-container .owl-nav {
  display: none;
}
.cards-container .owl-dots {
  text-align: center;
}
.cards-container .owl-dots span {
  position: relative;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: block;
  background: #fff;
  border: 2px solid #01b0f8;
  margin: 0 5px;
}
.cards-container .owl-dots .active {
  box-shadow: none;
}
.cards-container .owl-dots .active span {
  background: #01b0f8;
  box-shadow: none;
  height: 12px;
  width: 12px;
  margin-bottom: -1px;
}
.cards-container .card {
  background: #fff;
  box-shadow: 0 8px 30px -7px #c9dff0;
  margin: 0 20px;
  padding: 0 10px;
  border-radius: 20px;
  border: 0;
}
.cards-container .card .card-img-top {
  max-width: 100px;
  border-radius: 50%;
  margin: 15px auto 0;
  box-shadow: 0 8px 20px -4px #95abbb;
  width: 100px;
  height: 100px;
}
.cards-container .card h5 {
  color: #01b0f8;
  font-size: 21px;
  line-height: 1.3;
}
.cards-container .card h5 span {
  font-size: 18px;
  color: #666;
}
.cards-container .card p {
  font-size: 14px;
  color: #555;
  padding-bottom: 15px;
}
.cards-container .active {
  opacity: 0.5;
  transition: all 0.3s;
}
.cards-container .center {
  opacity: 1;
}
.cards-container .center h5 {
  font-size: 24px;
}
.cards-container .center h5 span {
  font-size: 20px;
}
.cards-container .center .card-img-top {
  max-width: 100%;
  height: 120px;
  width: 120px;
}
@media (max-width: 767px) {
  .cards-container {
    margin-top: 20px;
 }
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
  outline: 0;
}
.owl-carousel button.owl-dot {
  outline: 0;
}

  </style>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top" style="backdrop-filter: blur(5px); background-size: cover; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);" >
  <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center" href="#" style="width: 120px">
    <img src="labugo.png" style= "width: 50px; height: 50px border-radius:50%;"> <h2 class="text-dark" style="font-family: Showcard Gothic ;font-weight: bold;font-size: 20px;">LABUBU</h2>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
         <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="fa-solid fa-images"></i> Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"><i class="fa-solid fa-user"></i> About</a>
                    </li>                                     
                    <li class="nav-item">
                        <a class="nav-link" href="service.html"><i class="fa-solid fa-concierge-bell"></i> Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html"><i class="fa-solid fa-images"></i> Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><i class="fa-solid fa-phone"></i> Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="testimonal.html"><i class="fa-solid fa-people-line"></i></i>Testimonials</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="profile.html"><i class="fa-solid fa-circle-user me-2"></i></i>Profile</a>
                    </li>

                </ul>
                <span class="navbar-text">
        <a href="login.html" class="text-decoration-none"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
       
      </span>
            </div>
        </div>
    </nav>

<div class="text-center">
       <h5 style="font-family: Copperplate ;padding-top: 120px;">T E S T I M O N I A L S</h5>
       <h3 class ="text-dark"style="font-family: Showcard Gothic ;">Take a look at what our Amazing<br> Clients have said</h3><br>
     </div>

  <div class="cards-container" >
    <div class="owl-carousel owl-carousel1 owl-theme">
      <div>
        <div class="card text-center"><img class="card-img-top" src = "cat.jpg" style ="height: 130px; width: 140px; ">
          <div class="card-body">
            <h5>Bonnel Jhon Catipay<br />
              <span> Project Manager </span>
            </h5>
            <p class="card-text">“Amazing lagi na goy.
Labubu is absolutely adorable! The attention to detail in each figure is amazing. I love collecting them!"
 </p>
          </div>
        </div>
      </div>
      <div>
        <div class="card text-center"><img class="card-img-top" src = "cat1.jpg" style ="height: 130px; width: 140px; ">
          <div class="card-body">
            <h5>Sheree Gresones<br />
              <span> Engineer </span>
            </h5>
            <p class="card-text">"I was thrilled when I got my first Labubu blind box. The excitement of not knowing which one you’ll get is so much fun!"</p>
          </div>
        </div>
      </div>
      <div>
        <div class="card text-center"><img class="card-img-top" src = "cat2.jpg" style ="height: 130px; width: 140px; ">
          <div class="card-body">
            <h5>Mayo Nugas<br />
              <span> Project Manager </span>
            </h5>
            <p class="card-text">"The quality of Labubu figures is top-notch. They are well-made and look fantastic on display."</p>
          </div>
        </div>
      </div>
      <div>
        <div class="card text-center"><img class="card-img-top" src = "cat3.jpg" style ="height: 130px; width: 140px; ">
          <div class="card-body">
            <h5>Ian Carlo Calub<br />
              <span> Project Manager </span>
            </h5>
            <p class="card-text">"Labubu has a unique charm that sets it apart from other collectibles. It’s whimsical and brings a smile to my face every time I see it."</p>
          </div>
        </div>
      </div>
      <div>
        <div class="card text-center"><img class="card-img-top" src = "cat4.jpg" style ="height: 130px; width: 140px; ">
          <div class="card-body">
            <h5>Cyrine Ganloy<br />
              <span> Project Manager </span>
            </h5>
            <p class="card-text">"I appreciate the creativity behind Labubu’s design. Each series has its own theme, and it’s always exciting to see what’s next."</p>
          </div>
        </div>
      </div>
      <div>
        <div class="card text-center"><img class="card-img-top" src = "cat5.jpg" style ="height: 130px; width: 140px; ">
          <div class="card-body">
            <h5>Sharley Cuevas<br />
              <span> Project Manager </span>
            </h5>
            <p class="card-text">"Labubu figures are not just toys; they are pieces of art. I love how they add character to my collection.</p>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="row">
  <div class="col-md-12 text-center p-5">
    <h6 class ="text-dark"style="font-family: Copperplate ;"> <i class="fa-regular fa-copyright text-dark"></i> Copyright <b>  IT2F property</b> All Right Reserved</h6><br>
    <p class ="text-dark"style="font-family: Copperplate ;"> Designed by <a href ="" class="
      text-decoration-none">Dejay Naong</a></p>

  </div>
</div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="/js/main.js"></script>
</body>
</html>

            
            <script type="text/javascript">
              
              (function () {
  "use strict";

  var carousels = function () {
    $(".owl-carousel1").owlCarousel({
      loop: true,
      center: true,
      margin: 0,
      responsiveClass: true,
      nav: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        680: {
          items: 2,
          nav: false,
          loop: false
        },
        1000: {
          items: 3,
          nav: true
        }
      }
    });
  };

  (function ($) {
    carousels();
  })(jQuery);
})();

            </script>

</body>
</html>